//Bulma imports
@import "../../../lib/bulma/sass/utilities/initial-variables";
@import "../../../lib/bulma/sass/utilities/functions";

//Project modules - overrides for Bulma initial variables

@import 'modules/fonts'; 
@import 'modules/spacing';
@import 'modules/colors';

//Bulma imports
@import "../../../lib/bulma/sass/utilities/_all";
@import "../../../lib/bulma/sass/base/_all";
@import "../../../lib/bulma/sass/layout/_all";
@import "../../../lib/bulma/sass/grid/_all";
@import "../../../lib/bulma/sass/elements/_all";
@import "../../../lib/bulma/sass/components/_all";


@import 'modules/som-functions-mixins';
//Bulma override and extensions imports
@import "modules/bulma/elements/image";
@import "modules/bulma/elements/columns";
@import "modules/bulma/elements/section";
@import "modules/bulma/elements/cards";



* {
      box-sizing: border-box; 
  }
  html {
      font-size: 14px;
  }
  body {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font-color: $gray-32;
      line-height: 1.5;
  }
  
  @media screen and (min-width: $tablet) {
      html {
          font-size: 16px;
      }   
  }
  @media screen and (min-width: $desktop) {
      html {
          font-size: 18px;
      }   
  }            
  @media screen and (min-width: $fullhd) {
      html {
          font-size: 20px;
      }   
  }
  h1, h2, h3, h4, h5 {
    font-family: $family-primary;
    font-weight: 500;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0;
}

.is-feature-font, .is-feature-font--serif { 
    transition: visibility 250ms ease-out;
}
.is-feature-font--serif {
    font-family: $feature-font-serif;
}
.wf-loading .is-feature-font, .wf-loading .is-feature-font--serif {
    visibility: hidden;
}
p, li {
    font-size: 1rem;
}
p {
    font-size: 1rem;
    margin-bottom: $space-3;
}
h1 {
    font-family: $family-primary;
    font-size: 2.369rem;
    margin-bottom: $space-3;
}
h2 {
    font-size: 1.777rem;
}
h3 {
    font-size: 1.333rem;
}
.is-feature-font--serif {
    font-family: $feature-font-serif;
    line-height: 1.1;
}
.section__title {
    font-family: $family-primary;
    font-size: 2.441rem;
    line-height: 1.1;
/*    margin-left: -$gld-3;*/
    
    margin-bottom: $space-3;
/*    padding-left: $gld-3;
    border-left: 6px solid $som-green;*/
    
    &.is-feature-font--serif {
        font-family: $feature-font-serif;      
        font-size: $size-1;
        line-height: 1;
    }
}
.section__label__container {
    margin-bottom: $space-1;    
}
.section__label {
    font-size: $size-9;
    text-transform: uppercase;
    font-weight: 400;
    color: $grey;

}
.section__title__outer-wrap {
    background-color: $light-10;
    margin-left: -0.768rem;
    margin-right: -0.768rem;
    margin-bottom: $space-5;

}
.section__title--featured__wrap {
    display: flex;
    margin-bottom: 2.2rem; 
    justify-content: flex-start;
    align-items: baseline;
    
    .section__intro {
        margin-bottom: 0;
        flex-grow: 1;
        @media screen and (max-width: 1200px) {
            display: none;
        }
    }
}
.section__title--featured {   
    .section__title {
        flex-grow: 0;
        display: inline;
        margin-bottom: 0;
        margin-right: $space-5/2;
        > span {
            display: inline-block;
            padding-left:     $gutter-width*1.5;
            padding-right:    $space-5;
            padding-top:      $space-1;
            padding-bottom:   $space-1;
             margin-left: -$gutter-width;
        
            background-color: $white;
            @include boxShadow($light-10, insetRight, insetLeft);
            border-radius: ($space-1 * 2)+ ($size-1 * 1.1) / 2;
            @include desktop {
            }


        }
    }
}
.section__intro {
    font-size: $size-5;
    font-weight: 300;
    line-height: 1.5;    
    margin-bottom: $space-4;
    &.is-touch-only {
        @media screen and (min-width: 1200px) {
            display: none;
        }
    }
}
.vcu-angle {
    width:  0; 
    height: 0; 
    border-top:     60px solid    rgba(170, 187, 204, 1);
    border-bottom:  60px solid    rgba(187, 204, 170, 0.5);
    border-left:    60px solid    rgba(204, 187, 170, 0.5);
    border-right:   60px solid    rgba(170, 204, 187, 0.5);
    
}
.vcu-skewed {
    width:  25%;
    height: 100vh;
    position: relative;
    background-color: rgba(170, 187, 204, 1);
/* transform: skewX(-19.5deg);*/
}
.vcu-skewed::after {
    content: "";
    width:  100%;
    height: 100%;
    position: absolute;
    right: -20%;
    background-color: rgba(204, 187, 170, 1);
    transform: skew(-19.5deg, 0);
    z-index: -10;
}
.banner-test {
    background-color: rgba($som-green, 0.94);
}
.banner-text {
    position: relative;
    
    padding-top: $space-5;
    padding-bottom: $space-5;
}
//Custom utlis
.image-overlay, .angle-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    z-index: 10;
    background-blend-mode: overlay;

}
.image-overlay {
    background-color: rgba($black, 0.32);
    &.image-overlay--dark {
        background-color: rgba($black, 0.52);
    }
    &.image-overlay--light {
        background-color: rgba($black, 0.22);
    }
   
}
.angle-overlay {
   @include desktop {
       transform: skewX(-19.5deg);
    }    
    &.is-som-grana {
        background-color: rgba($som-grana, 0.7);
        
    }
    @include desktop {
        &.is-half {
            max-width: 57%;
            margin-left: -6%;
        }        
    }
}
//Custom components 
/* Site index - not for build */
.site-index-section {
    a {
      color: $light-10;
      &:hover, &:focus, &:active {
          color: $white;
      }
    }
}
.section, section {
    &.has-reverse-fill {
        color: $white;
        a {
          color: $light-10;
          &:hover, &:focus, &:active {
              color: $white;
          }
        }   
    } 
}
/* Hero block */ 
.hero-title {
    @include feature-font($garamond-prem, 500);
    font-size: $size-1;
    font-weight: 200;
    margin-bottom: $space-4;
    margin: 0;
    line-height: 1;
    transition: visibility 250ms ease-out;
    margin-top: flat-margin($size-0, 1.1);
    margin-bottom: $space-3;
}
.hero-subtext {
    font-size: $size-5;
    font-weight: $weight-light;
    margin-bottom: $space-3;
    color: $white;
}
.hero-image {
    position: relative; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    .hero-body {
        position: relative;
        color: $white;
        z-index: 20;
    }
    .hero-foot {
        position: relative;
        bottom: 0;
        color: $white;
        font-size: $size-7;
        text-transform: uppercase;
        font-weight: 200;
        padding-top: $space-1;
        padding-bottom: $space-1;
        background-color: rgba($black, 0.32);
        z-index: 20;
        text-align: center;
        .svg-icon--scroll {
            max-height: 3.815rem;
            span {
                margin-bottom: $space-11;
            }
            svg {
                max-height: 1.953rem;
                fill: $white;
            }
        }
    }
}
@media screen and (min-width: $tablet) {
    .hero-title {
        font-size: $size-0;
    }
  
}
@media screen and (min-width: $desktop) {
    .hero {
        &.is-fullheight {
            .container {
                .content-wrap {
                    align-self: flex-start;
                    max-width: 82%       
                }
                
            }
        }   
    }     
}
/** Site gateway cards **/
.site-gateways {
    padding-top:     $space-5*1;
    padding-bottom:  $space-5*2;
}
.site-gateway__card {
    border: 1px solid $light-8;
    .card-heading {
        font-size: $size-5;
        margin-bottom: $space-1;
    }
    .card-content {
        text-align: center;
        p {
            margin-bottom: 0;
        }
        border-bottom: 3px solid $som-green;
    }
    .card__anchor {
        color: transparent;
        * {
            color: $text;        
        }
    }
    &:hover, &:focus, &:active {
        background-color: darken($card-background-color, 2.5%)
    }
}
/** Featured programs cards **/
.featured-programs {
    background-color: $light-10;
    padding-top:     $space-5*1.5;
    padding-bottom:  $space-5*2;
    @media screen and (min-width: 700px) {
        padding-top:     $space-6;
        padding-bottom:  $space-6*1.8;
    }
    @include desktop {
        padding-top:     $space-6*1.6;
    }
    
    @include boxShadow($black, top, insetBottom) ; 

    .featured-programs__outer-columns {
        display: block;
        @include desktop { 
            @include make-flexbox($direction:row, $align: stretch);
        }        
    }

    .featured-programs__column {
        padding-left:  $gld-7; 
        padding-right: $gld-7; 
        @media screen and (min-width:  540px) {
            padding-left:  $gld-6; 
            padding-right: $gld-6; 
        }
        @include desktop {
           padding:  ($space-2 / 2) $column-gap; 
        }
        &.featured-programs-cards {
            .column {
                padding: 0;
               
            }
            @media screen and (min-width:  540px) {
 
                > .columns {
                    display: flex;
                }        
            }
            @include desktop {
                padding-left:  $gld-5; 
                padding-right: $gld-5; 
            }

        }
        &.featured-programs__intro--column {
            @include desktop {
                @include make-gl-col();
                padding-left:  $gl-xsmall/3; 
                padding-right: $gl-xsmall/3; 
                .featured-programs-cards__intro {
                    height: 100%;
                    @include  make-flexbox;
                    
                }
            }
        }
    }
}
.featured-programs-cards__intro {
    margin-bottom: $space-6;            
    @include desktop {
        margin-bottom: auto;            
    }

}
.featured-programs-card {
    text-align: right;
    position: relative;
    overflow: hidden; 
    
    .card-image {
        figure {
            @include make-image-container(120%);
            @include desktop{
                padding-top: 142%;
            }
        }
    }
    .card-content {
        color: $white;
         padding-top:     $space-2;
         padding-bottom:  $space-2;
         background-color: transparent;
         position: absolute;
         bottom: -5.5rem;
         left: 0;
        z-index: 20;
        width: 100%;
        .card-heading {
            font-family: $garamond-prem;
            margin-bottom: $size-9;
        }
        p {
            margin-bottom: $space-11;
        }
        .card-content__read-more {
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-bottom: 0;
        }
        transition: background-color 160ms ease-out, bottom 160ms ease-out;
        @include desktop {
            bottom: -7rem;
        }
        @include widescreen {
            bottom: -5.57rem; 
        }
    }
    transition: transform 120ms ease-out 20ms;
    &:hover, &:active, &:focus {
        transform: scale(1.1);
//        box-shadow: 0 24px 65px 0 rgba(16,16,17,.29);
          -webkit-box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 16px    -2px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 16px         -2px rgba(0,0,0,0.75);
        overflow: visible;
        z-index: 30;
        .card-content {
            bottom: -2rem;
            background-color: $som-green;
        }
    }
    
}

/** Diversity feature **/
.diversity-feature {
    color: $white;
    background-image: url(../media/img/diversity-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    @media screen and (min-width: 720px) {
        .diversity-feature__column {
            max-width: 50%;
        }        
        .angle-overlay {
            transform: skewX(-19.5deg);
            width: 68%;
            margin-left: -8%;
  /*          -webkit-box-shadow: inset -38px 0px 86px -46px rgba(255,255,255,1);
            -moz-box-shadow: inset -38px 0px 86px -46px rgba(255,255,255,1);
            box-shadow: inset -38px 0px 86px -46px rgba(255,255,255,1);*/
        }
    }

}
    

/* SVG Icons */
.svg-icon-wrap {
    display: -ms-inline-flex;
    display: inline-flex;
    -ms-flex-direction: column;
    flex-direction: column;
}
/* Override Bulma class to style svgs */
.icon {
    &.is-inline-icon {
        position: relative;
        height: 1rem;
        width: 1rem;
        bottom: -(1rem * 0.15);
    }
    svg {
        height: 100%;
        width: 100%;
    }
    @each $name, $pair in $colors {
      $color: nth($pair, 1);
      &.has-icon-#{$name} {
        svg {
            fill: $color;
        }
      }
    }
}

/** News and events features **/
.news-slider__image {
    height: auto;
}
.news-slider__story {
    padding: $gutter-width $gutter-width /2;
    background-color: $grey-darker;
    color: $white;
    .news-label, .news-date {
        text-transform: uppercase;
        display: inline-block;
        color: $light-10;
        font-size: $size-7;
    }
    .news-label {
        margin-bottom: $space-1;
        
    }
    .news-slider__story__title {
        font-size: $size-5;
        margin-bottom: $space-1;
    }
}
.banner-text-before, .banner-text-after {
    position: absolute;
}
.banner-text-before {
    z-index: -5;
    top: 0;
    left: -72%;
    width: 100%;
    height: 50vh;
    transform: skewX(-19.5deg);
}
.banner-text-before::before {
    content: " ";
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    opacity: 0.84;
}
.banner-text-after {
    top: 50%;
    right: -19.5%;
    width: 100%;
    height: 40vh;
    transform: translateY(-50%);
    padding-left: 16%;
    padding-top: 4.959rem;
    padding-bottom: 4.959rem;
}
.banner-text-after::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewX(19.5deg);
    background-color: $som-green;
    opacity: 0.84;
     z-index: -10;
}
            
